#!/usr/bin/env envstack

include: [default]

all: &default
  LOG_LEVEL: INFO
  SG_SCRIPT_URL: https://example.shotgunstudio.com
  SG_SCRIPT_NAME: script_name
  SG_SCRIPT_KEY: XXXXXXX

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default