#!/usr/bin/env envstack
include: [default]
all: &all
  LOG_LEVEL: INFO
  SG_SCRIPT_URL: https://example.shotgunstudio.com
  SG_SCRIPT_NAME: script_name
  SG_SCRIPT_KEY: XXXXXXX
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all