# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# The default stack declares env variables in stack.env files.
# Create any new stack by creating new .env files, e.g. to create a new stack
# called "thing", just create thing.env files in any given context.
#
# $ pip install envstack

all: &default
  LOG_LEVEL: INFO
  SG_SCRIPT_URL: https://example.shotgunstudio.com
  SG_SCRIPT_NAME: script_name
  SG_SCRIPT_KEY: XXXXXXX

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default